# coding: utf-8
# common

DEBUG = True

SECRET_KEY = 'dsfdjsf@3213!@JKJWL'
HOST = 'http://127.0.0.1:5001'

#cmdb
#CMDB_URL = 'http://10.0.97.225'
#CMDB_URL = 'http://127.0.0.1:5000'
CMDB_URL = 'http://10.0.3.71'
CMDB_PATH_PREFIX = '/api/v0.1'
CMDB_KEY = "97166dd763094882b3439d9579f1c111"
CMDB_SECRET = "?U^wtIx~!5kh2@LSigK*JmEHrbG&T222"

# # database
SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://root:mysql@127.0.0.1:3306/portal.ops.ui?charset=utf8'
##SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://root:Skt6edg@10.0.3.153:3306/portal.ops.ui?charset=utf8'
SQLALCHEMY_ECHO = False
SQLALCHEMY_POOL_SIZE = 10
SQLALCHEMY_POOL_RECYCLE = 300

# # cache
CACHE_TYPE = "redis"
CACHE_REDIS_HOST = "127.0.0.1"
CACHE_REDIS_PORT = 6379
CACHE_KEY_PREFIX = "CMDB-API"
CACHE_DEFAULT_TIMEOUT = 3000

# # LDAP
LDAP_HOST = "10.0.0.251"
LDAP_DOMAIN = "zhaogang.int"
LDAP_SEARCH_BASE = "OU=用户,DC=zhaogang,DC=int"
LDAP_LOGIN_VIEW = "/login"

# # CI cache
REDIS_DB = 0
REDIS_MAX_CONN = 30


# # queue
CELERY_RESULT_BACKEND = "redis://127.0.0.1//"
BROKER_URL = 'redis://127.0.0.1//'
BROKER_VHOST = '/'


# # i18n
ACCEPT_LANGUAGES = ['en', 'zh']
BABEL_DEFAULT_LOCALE = 'zh'
BABEL_DEFAULT_TIMEZONE = 'Asia/Shanghai'

# # log
LOG_PATH = './logs/app.log'

LOG_LEVEL = 'DEBUG'
ADMINS = ('yanning.huang@china.zhaogang.com')

# # mail
MAIL_PORT = 25
MAIL_USE_TLS = False
MAIL_USE_SSL = False
MAIL_DEBUG = True

MAIL_SERVER = 'mail.china.zhaogang.com'
MAIL_USER = 'ops@gangtiequn.com'
MAIL_PASSWORD = 'Y444G9'
MAIL_SENDER = 'ops@gangtiequn.com'


# # auth
AUTH_SERVER_URL = 'http://10.0.3.76'

# # pagination
PER_PAGE_COUNT_RANGE = (10, 25, 50, 100)
DEFAULT_PAGE_COUNT = 25


WHITE_LIST = ["127.0.0.1"]
# #config arch url
CONFIG_ARCH_URL = 'http://configuration.management.cloud.zhaogangren.com'

# # workflow
WORKFLOW_IP = "10.0.3.36"
WORKFLOW_PORT = 8080
WORKFLOW_USER = "kermit"
WORKFLOW_PASSWORD = "kermit"

#WORKFLOW_IP = "10.0.97.221"
#WORKFLOW_PORT = 8080
#WORKFLOW_USER = "kermit"
#WORKFLOW_PASSWORD = "kermit"

# # dbme server
DB_ENGINE_SERVER = 'dbme.zhaogangren.com'
DB_ENGINE_SERVER_IP =  '10.0.3.17'
DB_ENGINE_SERVER_PORT = 8080
SHOW_NUM = 3000

#DB_ENGINE_SERVER_IP =  '127.0.0.1'
#DB_ENGINE_SERVER_PORT = 8080

# # upload config
UPLOAD_FOLDER = 'D:\\emails'
ALLOWED_EXTENSIONS = set(['xlsx', 'txt', 'xls', 'zip', 'rar', 'doc'])
ALLOWED_APPROVED_EXTENSIONS = set(['msg', 'eml'])

# # mail
MAIL_URL = 'http://10.90.65.81:5002'
MAIL_PATH_PREFIX = '/remote/mail'

# # jenkins server
JENKINS_SERVER_IP =  '10.0.3.26'
#JENKINS_SERVER_IP =  '127.0.0.1'
JENKINS_SERVER_PORT = 80
#JENKINS_SERVER_PORT = 8080

CHECK_DB_CLAIM_RECEIVER = 'haisheng.chen@china.zhaogang.com,liguo.ding@china.zhaogang.com'

# # setting
SC_SERVER_DIMAIN =  'http://api.cc.arch.zhaogangren.com'
#SC_SERVER_DIMAIN =  'http://10.0.3.113:8080'
SC_SERVER_DOMAIN_SEC = 'http://configuration.management.cloud.zhaogangren.com'

# # sso
SSO_URL = 'http://passport.zhaogangren.com'
#SSO_URL = 'http://10.0.97.219:8080'
# # domain
SERVER_DOMAIN = '127.0.0.1:5001'

# # export path
EXPORT_FOLDER = 'D:\\'

JIRA_FOLDER = 'd:\\jira\\'

# # research platform
RP_SERVER_DIMAIN =  'http://zeus.zhaogangrentest.com'

# # script server
SCRIPT_SERVER_URL =  'http://10.0.3.59'

# # db sen num reg
DB_SEN_NUM_REG =  ''

REPORT_URL = 'http://report.zhaogangren.com/report/upload/'


# # release server
RELEASE_SERVER_IP =  '10.0.88.95'
RELEASE_SERVER_PORT = 80

# # zabbix
ZABBIX_URL = 'http://10.0.3.8/api_jsonrpc.php'
ZABBIX_USER = 'admin'
ZABBIX_PASSWORD = 'Skt6edg.gangfu.int'

SYSTEM_ALAIS = 'ops.portal.service.ui'

DOMAIN_SERVER_IP='10.0.29.175'
DOMAIN_SERVER_PORT=5001

# # svn
#SVN_ENV_TYPE="test"
#SVN_SERVER_IP = "10.0.8.168"
#SVN_PATH_HEAD = "http://10.0.8.168:8080/svn/"
SVN_ENV_TYPE="prd"
SVN_SERVER_IP = "10.0.0.11"
SVN_PATH_HEAD = "https://svn1.zhaogang.la/svn/"



ZSTACK_SERVER_IP='10.0.3.91'
ZSTACK_SERVER_PORT=80

# # same workflow
SAME_WORKFLOW_IP = "10.0.3.124"
SAME_WORKFLOW_PORT = 80
SAME_WORKFLOW_USER = "kermit"
SAME_WORKFLOW_PASSWORD = "kermit"

#SAME_WORKFLOW_IP = "127.0.0.1"
#SAME_WORKFLOW_PORT = 18080
#SAME_WORKFLOW_USER = "kermit"
#SAME_WORKFLOW_PASSWORD = "kermit"


# # soa
SAME_SERVER_DOMAIN =  '10.0.3.124'
SAME_SERVER_PORT = 8081

#SAME_SERVER_DOMAIN =  '127.0.0.1'
#SAME_SERVER_PORT = 18081


# # support server
SUPPORT_SERVER_URL = 'http://support.zhaogangren.com'

# # 4a server
JUMP_SERVER_URL = 'http://10.0.3.160'
#JUMP_SERVER_URL = 'http://10.0.84.198:5003'

# # IP白名单
WHITE_LIST_IP='127.0.0.1'

#CONFIG_CENTER = 'http://10.0.55.93:8080'
CONFIG_CENTER = 'http://configuration.management.cloud.zhaogangren.com'

ADAPTER_URL = 'http://10.0.60.55:8080'
#PERMISSION_URL = 'http://10.0.3.76:80'
HA_URL = 'http://10.0.3.237:5001'
DNS_URL = 'http://10.0.3.196:5001'

#jira回调地址
DB_RELEASE_API = "http://jira.ops.zhaogangren.com/api/callback_db_release"
DB_UPDATE_API = "http://jira.ops.zhaogangren.com/api/callback_db_update"